# SimpleCpuMonitor

./: CpuStream.html  LoadPage.html  README.md  SimpleCpuMonitor.sln  styles.css
MjpegRabbit/: Program.cs  Startup.cs
MjpegRabbit/Helpers/: CPUHelper.cs
MjpegRabbit/Properties/: launchSettings.json
MjpegRabbit/Services/: CPUService.cs  ICPUService.cs
SimpleCpuMonitor/: Program.cs  SimpleCpuMonitor.csproj  Startup.cs  appsettings.json
SimpleCpuMonitor.Configuration/: CpuMonitoringConfiguration.cs  RabbitMQConfigurations.cs  SnapshotConfiguration.cs
SimpleCpuMonitor.Container/: CompositionRoot.cs  SimpleCpuMonitor.Container.csproj
SimpleCpuMonitor/Controllers/: CPUController.cs  HomeController.cs
SimpleCpuMonitor/Helpers/: CPUHelper.cs  ImageHelper.cs
SimpleCpuMonitor/Model/: CpuMessage.cs
SimpleCpuMonitor/Properties/: launchSettings.json
SimpleCpuMonitor/Properties/PublishProfiles/: FolderProfile.pubxml
SimpleCpuMonitor/Services/: CPUService.cs  ICPUService.cs
SimpleCpuMonitor/Worker/: CpuMonitoring.cs  Sender.cs  SnapshotGenerator.cs
